{
  "name": "carcrow",
  "version": "0.4.0",
  "private": true,
  "description": "Svensk bils\u00f6kning f\u00f6r Windows och Mac",
  "author": "CarCrow",
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "pack:mac": "npm run build && electron-builder --mac dir --arm64 --x64 --publish never",
    "pack:win": "npm run build && electron-builder --win zip --x64 --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "@tanstack/react-virtual": "^3.14.13",
    "cheerio": "^1.1.2",
    "lucide-react": "^0.468.0",
    "onnxruntime-node": "1.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "44.5.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.55.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "build": {
    "appId": "se.carcrow.desktop",
    "productName": "CarCrow",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/icon.png",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**/*",
      "!electron/provisioned-key.cjs"
    ],
    "mac": {
      "category": "public.app-category.lifestyle",
      "icon": "assets/icon.icns",
      "target": [
        "dir"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "zip",
        "nsis"
      ],
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "sv_SE"
      ],
      "language": "1053"
    },
    "publish": null,
    "extraResources": [
      {
        "from": "models/embeddinggemma-2",
        "to": "models/embeddinggemma-2",
        "filter": [
          "model.onnx",
          "tokenizer.json",
          "tokenizer_config.json",
          "manifest.json",
          "LICENSE"
        ]
      }
    ]
  },
  "overrides": {
    "onnxruntime-node": {
      "adm-zip": "0.6.1",
      "global-agent": "4.1.3"
    }
  }
}
